* {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    box-sizing: border-box;
    background-color: #989997;
    margin: 0;
    box-sizing: border-box;
  }

body {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
  }

/* NAV */

#menu{
    width: 100%;
    height: 7%;
    position: fixed;
    opacity: 90%;
}

.icones {
    text-transform: uppercase;
    text-align: center;
}

a {
    color: rgb(0, 0, 0);
    }

a:hover {
	color: rgb(255, 255, 255)
	}

a:active {
	text-decoration: none
	}

#menu ul li{
    display: inline-block;
    text-align: center;
    padding: 2px 8px;
    position: relative;
    }
    
#home-img{
        position: relative;
        bottom: -08px;
        height: 27px;
        width: 27px;
        left: 3px;
        }

#lineu-img{
        position: relative;
        bottom: -08px;
        height: 27px;
        width: 27px;
        left: 3px;

        }
        
#agnes-img{
        position: relative;
        bottom: -08px;
        height: 27px;
        width: 27px;
        left: 3px;
        }
        
#tutores-img{
        position: relative;
        bottom: -08px;
        height: 27px;
        width: 27px;
        left: 3px;
        }

/* Body*/

h1 {
    color: rgb(0, 0, 0);
    font-size: 40px;
    padding: 20px;
    text-align: center;
}

h3 {
    color: rgb(0, 0, 0);
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.borda {
    text-align: center;
    padding: 30px;
    border-radius: 1em;
    background-color: #000000;
    margin: 50px 200px 50px;
    font-size: 30px;
}


.centro {
    text-align: center;
}

.grid {
    margin: 0;
    text-align: center;
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.item {
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
}

